# Supabase Configuration
VITE_SUPABASE_URL=https://kphmtkxuzvwimyxogije.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaG10a3h1enZ3aW15eG9naWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1ODQ1OTAsImV4cCI6MjA2MTE2MDU5MH0.mwzyKOBVCw0GUaFK7ts9-vicZy6galVDP27dm5gkLqA